spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/dusupefavh2ru
spring.datasource.username=irogitrteznfeb
spring.datasource.password=a8e6310ce00674ea20547196351c88f4d4d4920d512ac8085f5bfa0a622429ce

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true